$highlight-color: rgba(255, 55, 0, 1)
$complement-color: rgba(255, 55, 0, 0.4)
$highlight-font: 'Quicksand', sans-serif
$gen-font: 'Raleway', sans-serif

// Geral page set-up
body
  margin: 0px
  font-family: $gen-font

button
  border: 1.5px solid $highlight-color
  color: $highlight-color
  background-color: transparent
  padding: 15px 50px
  border-radius: 3px
  margin: 20px auto
  font-size: 20px
  display: block
  &:hover
    background-color: $complement-color
    color: white
    border-color: white
a
  text-decoration: none


// Header section
header
  background-image: url('../images/in-nature.jpg')
  background-size: cover
  background-position: center
  width: 100%
  height: 600px
  position: relative
  overflow: hidden

  // AP logo
  .logo
    background-image: url('../images/ap.png')
    background-size: cover
    background-position: center
    position: absolute
    top: 25px
    left: 25px
    width: 50px
    height: 50px

  // Aaron Phillips title
  .header-title
    margin: 0 auto
    width: 600px
    height: 250px
    background-image: url('../images/AaronPhillips.png')
    position: absolute
    top: 50%
    margin-top: -125px
    left: 50%
    margin-left: -300px

  .header-bird
    width: 80px
    height: 70px
    background-image: url('../images/flying-bird.png')
    position: absolute
    top: 25%
    left: 68%

// Skills section
.skills-container
  height: auto
  width: auto
  padding: 60px

  .skills-wrap
    width: 75%
    margin: 0 auto
    height: auto

  .skills-header
    font-family: $highlight-font
    font-size: 45px
    text-align: center

  .skills-about
    margin-top: 40px
    text-align: justify
    display: inline-block
    width: 45%
    line-height: 1.8em
    letter-spacing: 0.7px
    vertical-align: top

  .hire
    text-align: center

  .bounce
    animation: bounce 1s ease-in-out 1
    animation-delay: 6s
  @keyframes bounce
    0%
      transform: translate(0, 0)
    15%
      transform: translate(0, 0)
    20%
      transform: translateX(-5px)
    30%
      transform: translateX(5px)
    35%
      transform: translate(0, 0)
    60%
      transform: translate(0, 0)
    65%
      transform: translateX(-5px)
    75%
      transform: translateX(5px)
    80%
      transform: translate(0, 0)
    100%
      transform: translate(0, 0)


  .skills
    width: 50%
    display: inline-block

  .label
    margin-top: 20px
    margin-bottom: 5px

  /*************START EXTENDING*****************/

  .extend
    background-color: rgba(160,160,160,0.8)
    height: 20px
    width: 0
    animation-fill-mode: forwards
    animation-duration: 2s
    border-right: 80px solid rgb(100,100,100)

  //HTML animate
  .html-extend
    animation-name: extendht
    animation-delay: 1.5s

  @keyframes extendht
    0%
      width: 0%
    100%
      width: 72%

  // Css extend
  .css-extend
    animation-name: extendcss
    animation-delay: 2s

  @keyframes extendcss
    0%
      width: 0%
    100%
      width: 76%

  // jquery extend
  .jquery-extend
    animation-name: extendjquery
    animation-delay: 2.5s

  @keyframes extendjquery
    0%
      width: 0%
    100%
      width: 65%

  // angular extend
  .angular-extend
    animation-name: extendangular
    animation-delay: 3s

  @keyframes extendangular
    0%
      width: 0%
    100%
      width: 48%

  // node extend
  .node-extend
    animation-name: extendnode
    animation-delay: 3.5s

  @keyframes extendnode
    0%
      width: 0%
    100%
      width: 68%

  // ps extend
  .ps-extend
    animation-name: extendps
    animation-delay: 4s

  @keyframes extendps
    0%
      width: 0%
    100%
      width: 56%

  // gulp extend
  .gulp-extend
    animation-name: extendgulp
    animation-delay: 4.5s

  @keyframes extendgulp
    0%
      width: 0%
    100%
      width: 62%


.social-container
  width: auto
  height: 600px
  background: url('../images/social-background.jpg') no-repeat
  background-size: cover
  padding: 30px

  .social-info
    width: 60%
    margin: 300px auto
    text-align: center
    font-size: 29px
    transform: translateY(-50%)
    p
      margin-bottom: 50px


footer
  background-color: rgb(50,50,50)
  margin: 0
  padding: 30px
  a
    color: $highlight-color
  ul
    padding: 0
    list-style-type: none
    width: 25%
    text-align: center
    display: inline-block
  li
    display: inline-block
    margin: 20px

  .qoute-wrap
    font-size: 18px
    width: 50%
    text-align: center
    display: inline-block
    color: rgb(200,200,200)

  .side-note
    width: 20%
    color: rgb(200,200,200)
    display: inline-block
    font-size: 12px
    text-align: right
